frontend:
  build: .
  labels:
    - convox.port.443.protocol=https
  environment:
    - SELENIUM_HUB_HOST=hub
    - SERVER_HOST=frontend
  ports:
    - 443:8080
hub:
  image: selenium/hub
  ports:
    - 4444
chrome:
  image: selenium/node-chrome
firefox:
  image: selenium/node-firefox
networks:
  outside:
    external:
      name: selenium
